<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.container{
    width: 80%;
    background: linear-gradient(rgb(35, 178, 210), rgb(216, 162, 216));
    margin: 80px auto;
    border: none;
    border-radius: 10px;
    padding: 0 15px;
    padding-top: 15px;
    padding-bottom: 0.1px;
    text-align: center;
}
h3{
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 40px;
}
form{
    text-align: center;
    width: 50%;
    margin: 20px auto;
}
input{
    outline: none;
    padding: 5px 10px;
    line-height: 40px;
    font-size: 20px;
    width: 100%;
    margin: 5px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
}
input:focus{
    border-bottom: 2px solid greenyellow;
}
input::placeholder{
    font-size: 20px;
}
textarea{
    width: 100%;
    font-size: 20px;
    padding: 5px 10px;
    margin: 5px 0;
    background: transparent;
    resize: none;
    outline: none;
}
textarea::placeholder{
    font-size: 20px;
}
.a{
    font-size: 20px;
    border-bottom: none;
    width: 200px;
    height: 50px;
    color: white;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
    border: 1px solid black;
}
.a:hover{
    background: transparent;
    border: 1px solid black;
    color: black;
}
</style>
<body>
    <div class="container">
        <h3>Contact Us</h3>
        <form method="POST" action="form.php">
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>
            <textarea name="message" id="message" cols="30" rows="06" required></textarea>
            <br>
            <input type="submit" value="SEND MESSAGE" class="a">
        </form>
    </div>
</body>
</html>